# gphoto-sync

./: Dockerfile  README.md  lombok.config  pom.xml  sonarqube-scan.sh
.github/workflows/: verify.yml
docker-compose/: .env  docker-compose-build.yml  docker-compose.yml
src/main/java/org/gol/gphotosync/: GooglePhotoSync.java
src/main/java/org/gol/gphotosync/application/: LocalAlbumFilterProperties.java  SyncAdapter.java  SyncResult.java
src/main/java/org/gol/gphotosync/application/cmdrunner/: OneTimeFlowInvocationAdapter.java
src/main/java/org/gol/gphotosync/domain/auth/: GoogleCredentialsSupplier.java
src/main/java/org/gol/gphotosync/domain/config/: LocalAlbumFiltersConfigPort.java
src/main/java/org/gol/gphotosync/domain/google/: GoogleAlbumRepository.java  GoogleClientFactory.java  GoogleCredentialsSupplier.java  GoogleMediaItemRepository.java
src/main/java/org/gol/gphotosync/domain/local/: AlbumFindQuery.java  LocalAlbum.java  LocalAlbumFilter.java  LocalImage.java  LocalLibraryPort.java  LocalLibraryQueryPort.java
src/main/java/org/gol/gphotosync/domain/local/filter/: FilterUtils.java  FromYearAlbumFilter.java  LocalAlbumFilterFactory.java  LocalAlbumFilterProperties.java  ToYearAlbumFilter.java
src/main/java/org/gol/gphotosync/domain/local/model/: AlbumFindQuery.java  LocalAlbum.java  LocalImage.java
src/main/java/org/gol/gphotosync/domain/model/: AlbumSyncResult.java  LocalAlbum.java  LocalImage.java  UploadStat.java
src/main/java/org/gol/gphotosync/domain/primaryport/: GlobalConfiguredLibrarySyncPort.java
src/main/java/org/gol/gphotosync/domain/primaryport/global/: GlobalConfiguredSyncAppService.java
src/main/java/org/gol/gphotosync/domain/primaryport/model/: LibrarySyncResult.java
src/main/java/org/gol/gphotosync/domain/remote/: RemoteAlbumPort.java  RemoteAlbumService.java  RemoteImagePort.java  RemoteImageService.java  RemoteSyncService.java
src/main/java/org/gol/gphotosync/domain/remote/album/: GoogleRemoteAlbumService.java  RemoteAlbumService.java
src/main/java/org/gol/gphotosync/domain/remote/image/: GoogleRemoteImageService.java  RemoteImageService.java
src/main/java/org/gol/gphotosync/domain/remote/model/: RemoteAlbumTitle.java
src/main/java/org/gol/gphotosync/domain/remote/sync/model/: AlbumSyncCmd.java  AlbumSyncResult.java  UploadStat.java
src/main/java/org/gol/gphotosync/domain/remote/sync/parallel/: ParallelAlbumSynchronizer.java  ParallelSyncProperties.java  (+3 more)
src/main/java/org/gol/gphotosync/domain/sync/: SyncPort.java  SyncProperties.java  Synchronizer.java
src/main/java/org/gol/gphotosync/domain/sync/album/: AlbumSynchronizer.java  AlbumSynchronizerFactory.java
src/main/java/org/gol/gphotosync/domain/util/: AsyncUtils.java  ImageUtils.java  LoggerUtils.java
src/main/java/org/gol/gphotosync/infrastructure/album/: GoogleAlbumRepositoryService.java
src/main/java/org/gol/gphotosync/infrastructure/auth/: GooglePhotoLibraryProperties.java  PhotoLibraryAuthService.java  Scope.java
src/main/java/org/gol/gphotosync/infrastructure/client/: PhotosLibraryClientService.java
src/main/java/org/gol/gphotosync/infrastructure/google/album/: GoogleAlbumRepositoryService.java
src/main/java/org/gol/gphotosync/infrastructure/google/auth/: GooglePhotoLibraryProperties.java  PhotoLibraryAuthService.java  Scope.java
src/main/java/org/gol/gphotosync/infrastructure/google/client/: PhotosLibraryClientService.java
src/main/java/org/gol/gphotosync/infrastructure/google/media/: GoogleMediaItemRepositoryService.java
src/main/java/org/gol/gphotosync/infrastructure/media/: GoogleMediaItemRepositoryService.java
src/main/java/org/gol/gphotosync/infrastructure/property/: GlobalConfigLocalAlbumFilterProps.java
src/main/java/org/gol/photosync/: PhotoManagerApplication.java
src/main/java/org/gol/photosync/application/: SyncAdapter.java  SyncResult.java
src/main/java/org/gol/photosync/domain/auth/: GoogleCredentialsSupplier.java
src/main/java/org/gol/photosync/domain/google/album/: AlbumOperation.java  AlbumRepository.java  AlbumService.java
src/main/java/org/gol/photosync/domain/google/client/: ClientFactory.java
src/main/java/org/gol/photosync/domain/google/media/: ImageOperation.java  ImageService.java  MediaItemRepository.java
src/main/java/org/gol/photosync/domain/model/: AlbumSyncResult.java  LocalAlbum.java  LocalImage.java
src/main/java/org/gol/photosync/domain/sync/: SyncPort.java  SyncProperties.java  Synchronizer.java
src/main/java/org/gol/photosync/domain/sync/album/: AlbumSynchronizer.java  AlbumSynchronizerFactory.java
src/main/java/org/gol/photosync/domain/util/: ImageUtils.java  LoggerUtils.java
src/main/java/org/gol/photosync/infrastructure/album/: AlbumRepositoryService.java
src/main/java/org/gol/photosync/infrastructure/auth/: GooglePhotoLibraryProperties.java  PhotoLibraryAuthService.java  Scope.java
src/main/java/org/gol/photosync/infrastructure/client/: PhotosLibraryClientService.java
src/main/java/org/gol/photosync/infrastructure/media/: MediaItemRepositoryService.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/gol/gphotosync/application/: BaseSyncAdapterIT.java  InMemoryAlbumRepository.java  InMemoryMediaRepository.java  SyncAdapterTest.java  SyncAdapterWithFiltersTest.java
src/test/java/org/gol/gphotosync/application/cmdrunner/: OneTimeFlowInvocationAdapterTest.java
src/test/java/org/gol/gphotosync/domain/local/filter/: FromYearAlbumFilterTest.java  TestLocalAlbum.java  ToYearAlbumFilterTest.java
src/test/java/org/gol/gphotosync/domain/primaryport/global/: BaseSyncServiceIT.java  GlobalConfiguredSyncAppServiceTest.java  GlobalConfiguredSyncAppServiceWhenNoAlbumsWasFoundTest.java  GlobalConfiguredSyncAppServiceWithFiltersTest.java  InMemoryAlbumRepository.java  InMemoryMediaRepository.java
src/test/java/org/gol/gphotosync/domain/util/: AsyncUtilsTest.java  ImageUtilsTest.java
src/test/java/org/gol/photosync/domain/util/: ImageUtilsTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/google/: credentials.json
