${AnsiColor.MAGENTA}
______  _             _           _   _         _                    _
| ___ \| |           | |         | | | |       | |                  | |
| |_/ /| |__    ___  | |_   ___  | | | | _ __  | |  ___    __ _   __| |  ___  _ __
|  __/ | '_ \  / _ \ | __| / _ \ | | | || '_ \ | | / _ \  / _` | / _` | / _ \| '__|
| |    | | | || (_) || |_ | (_) || |_| || |_) || || (_) || (_| || (_| ||  __/| |
\_|    |_| |_| \___/  \__| \___/  \___/ | .__/ |_| \___/  \__,_| \__,_| \___||_|
                                        | |
                                        |_|
|| Spring Boot${spring-boot.formatted-version} || Google Photo Library Uploader${application.formatted-version} ||
${AnsiColor.DEFAULT}